<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.projectsync</groupId>
	<artifactId>surveylink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>surveylink</name>
	<description>Source code</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>jacoco-report</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
						<!-- default target/site/jococo/* -->
		                <configuration>
		                    <outputDirectory>target/jacoco-report</outputDirectory>
		                </configuration>
		            </execution>
		            <!-- Add this checking -->
		            <execution>
		                <id>jacoco-check</id>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		                <configuration>
		                    <rules>
		                        <rule>
		                            <element>PACKAGE</element>
		                            <limits>
		                                <limit>
		                                    <counter>LINE</counter>
		                                    <value>COVEREDRATIO</value>
		                                    <minimum>0.3</minimum>
		                                    <!--  fix it: code coverage to be atleast .9 or 90% -->
		                                </limit>
		                            </limits>
		                        </rule>
		                    </rules>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>			
		</plugins>
		<finalName>surveylinkapp</finalName>
	</build>
	
</project>
