# https://stackoverflow.com/questions/54612962/502-bad-gateway-elastic-beanstalk-spring-boot
# https://stackoverflow.com/questions/40695374/502-bad-request-on-aws-spring-boot-application
server.port=5000
