spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.generate-ddl=${DB_GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

spring.jpa.properties.hibernate.dialect = ${DB_DIALECT}

# https://stackoverflow.com/questions/54612962/502-bad-gateway-elastic-beanstalk-spring-boot
# https://stackoverflow.com/questions/40695374/502-bad-request-on-aws-spring-boot-application
server.port=5000
